{
  "name": "stocks-app-e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "smoke": "node ./scripts/run-smoke.mjs"
  },
  "devDependencies": {
    "@wdio/cli": "^9.19.0",
    "@wdio/local-runner": "^9.19.0",
    "@wdio/mocha-framework": "^9.19.0",
    "@wdio/spec-reporter": "^9.19.0"
  }
}
